<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="caballero.practico6">
  <ClassDiagramComponents>
    <Class name="CaballeroPractico6" package="caballero.practico6" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="caballero.practico6" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="long" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="Apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="Apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="Apellido"/>
        </Method>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DirectorioTelefonico" package="caballero.practico6" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="listaClientes" type="Map&lt;Long, Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public">
          <Argument type="Long" name="tel"/>
          <Argument type="Cliente" name="c"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="Long" name="tel"/>
        </Method>
        <Method name="buscarTelefono" returnType="List" visibility="public">
          <Argument type="String" name="ap"/>
        </Method>
        <Method name="buscarClientes" returnType="List" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="eliminarCliente" returnType="Cliente" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="buscarDni" returnType="Cliente" visibility="public">
          <Argument type="Long" name="dni"/>
        </Method>
        <Method name="buscaClave" returnType="Long" visibility="public">
          <Argument type="Long" name="dni"/>
        </Method>
        <Method name="getListaClientes" returnType="Map&lt;Long, Cliente&gt;" visibility="public"/>
        <Method name="setListaClientes" returnType="void" visibility="public">
          <Argument type="Map&lt;Long, Cliente&gt;" name="listaClientes"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="listaClientes" source="caballero.practico6.DirectorioTelefonico" target="caballero.practico6.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Long, Cliente&gt;"/>
    <UseRelation source="caballero.practico6.DirectorioTelefonico" target="caballero.practico6.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
